.newSong{
    flex: 4;
    margin: 20px;
}
.newSong{
    flex: 4;
    margin: 20px;
}
.newSongTitle{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 500;
}
.newSongCastTitle,.newSongBlobTitle{
    font-size: 2rem;
    color: #fff;
    font-weight: 400;
}
.newSongList,.newSongCastList,.newSongBlobList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.newSongItems,.newSongBlobItem{
    width: 250px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 20px;
}
.newSongItems > label,.newSongBlobItem > label{
    color: gray;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1.3rem;
}
.newSongItems > input,.newSongBlobItem > input {
    padding: 10px;
    outline: 0;
    font-size: 1rem;
    border-radius: 3px;
    border: 2px solid transparent;
}
.newSongItems > input:focus{
    border: 2px solid #2a3655;
}
.newSongBlobItem > input{
    background-color: #2a3655;
    border-radius: 4px;
}


.createButton{
    margin-top: 10px;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    font-size: 1.5rem;
    background-color: #2a3655;
    color: white;
    font-weight: 600;
    cursor: pointer;
    align-self: center;
}
@media screen and (max-width:1100px) {
    .newSongList,.newSongCastList,.newSongBlobList{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:765px){
    .newSongList,.newSongCastList,.newSongBlobList{
        grid-template-columns: repeat(1, 1fr);
    }
    
}